<!DOCTYPE html>
<html>
<head>

    <title>A Call For Help</title>

    <meta charset="UTF-8">
    <meta name="author" content="Famine in Gaza and Sudan">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="11-04-2024">
    <link rel="icon" href="icon.png" type="image/gif">

    <style>
        body {
            font-family: 'Avenir', sans-serif;
            color: #454545;
            background-color: #fffdf5;
            margin: 0 100px;
        }

        .nav-bar {
            background: #fffdf5;
            padding: 15px;
        }

        .nav-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: #1d708d;
            font-size: 17px;
            margin-right: 25px;
        }

        a.nav-activebar {
            color: #4caf50;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        .nav-bar a:hover {
            color: #ffb800;
        }

        .intropic {
            float: right;
            margin: 15px;
        }

        .content {
            clear: both;
            margin-top: 15px;
        }

        .content h1 {
            margin-top: 15px;
        }

        .content p {
            font-size: 17px;
            line-height: 1.6;
        }

        .slogan-container {
            text-align: center;
            margin: 40px 200px 0;
        }

        .slogan {
            color: #1d708d;
        }

        video {
            display: block;
            margin: 20px; 
        }
    </style>
</head>

<body>

    <nav class="nav-bar">
        <div class="nav-div">
            <div>
                <a href="#"><img src="logo.png" alt="UCHA logo" width="300" height="90"></a>
            </div>
            <ul>
                <li><a class="nav-activebar" href="#">Home</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Sources</a></li>
            </ul>
        </div>
    </nav>

    <hr>

    <section id=""Home> 
        <div class="content">
            <img class="intropic" src="peopleingaza.png" alt="People in Gaza asking for food." width="370" height="220">
            <h1>Gaza and Sudan Face Extreme Hunger</h1>
            <p>This article will examine the worsening food crises in Gaza and Sudan, digging into the very roots of the problems: conflict, constraint of access to aid, and economic instability. It will also touch on humanitarian efforts and challenges faced by aid organizations in pursuit of sustainable food security for those regions. As conflicts escalate, Gaza and Sudan face severe food insecurity, pushing millions into hunger and malnutrition. Limited access to resources, disruptions in aid, and ongoing violence exacerbate these crises, with international organizations racing against time to provide relief. This article highlights the humanitarian efforts and the urgent need for sustainable solutions to address these hunger crises in Gaza and Sudan.</p>
        </div>
    </section>

    <hr>

    <section id="Videos"> 
        <div class="slogan-container">
            <h1 class="slogan">Ending Hunger, Restoring Hope: A Journey to a Future Without Famine.</h1>
        </div>
    
        <video width="950" height="480" poster="url to img.jpg" controls>
            <source src="video.mp4" type="video/mp4">
        </video>
    </section>
    
</body>
</html> -->
